<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/repsBG"
    tools:context="com.example.fangyulo.represent.DetailsView"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/repsBG">

        <FrameLayout
            android:id="@+id/det_img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/det_photo"
                android:layout_gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <View
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradient" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/det_img_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/det_img_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:includeFontPadding="false"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:id="@+id/det_name"
                android:textColor="@color/white"
                android:textSize="24sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:id="@+id/det_party"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-light"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/det_end_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_below="@+id/det_img_text">

            <TextView
                android:id="@+id/end_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="End of Term:"
                android:textColor="@color/text"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/end_date"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/det_committees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_below="@+id/det_end_term">

            <TextView
                android:id="@+id/committee_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                android:text="Committee Assignments"
                android:textColor="@color/red"
                android:layout_marginBottom="2dp"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:id="@+id/committee_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/committee_title">
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/det_bills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_below="@+id/det_committees">

            <TextView
                android:id="@+id/bills_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                android:text="Recent Bills Sponsored"
                android:textColor="@color/red"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:id="@+id/bills_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/bills_title">
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>