<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <FrameLayout
            android:id="@+id/img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/rep_photo"
                android:layout_gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <View
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradient" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/img_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/img_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:includeFontPadding="false"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:id="@+id/rep_name"
                android:textColor="@color/white"
                android:textSize="24sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:id="@+id/rep_party"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-light"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/latest_tweet"
            android:text="Latest Tweet"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/img_text"
            android:textColor="@color/title"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rep_tweet"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/latest_tweet"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:maxLines="3"
            android:ellipsize="end"
            />

        <View
            android:id="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rep_tweet"
            android:background="@color/card_divider"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/title_line" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="5dp"
                android:id="@+id/email_button"
                android:background="@drawable/ic_mail_outline_red_500_24dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/email_button"
                android:layout_marginLeft="21dp"
                android:id="@+id/web_button"
                android:background="@drawable/ic_desktop_windows_red_500_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="16dp"
                android:id="@+id/learn_more"
                android:text="LEARN MORE"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClick"
                android:clickable="true"/>

        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>